/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        hold_L3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        Space_or_Shft: Space_or_Shft {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_OR_SHFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK       &kp Q  &kp W  &kp E         &kp R        &kp T             &kp Y      &kp U            &kp I      &kp O    &kp P     &kp ESCAPE
&kp TAB            &kp A  &kp S  &kp D         &kp F        &kp G             &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kt RIGHT_CONTROL  &kp Z  &kp X  &kp C         &kp V        &kp B             &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                 &kp LEFT_ALT  &lt 2 ENTER  &kp LEFT_SHIFT    &kp SPACE  &lt 1 BACKSPACE  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3         &kp N4    &kp N5     &kp N6    &kp N7    &kp N8             &kp N9     &kp N0  &kp DEL
&trans     &trans  &trans  &trans         &kp HOME  &kp END    &kp LEFT  &kp DOWN  &kp UP             &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans         &trans    &trans     &trans    &trans    &trans             &trans     &trans  &trans
                           &kp RIGHT_ALT  &trans    &trans     &trans    &trans    &kp RIGHT_COMMAND
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE          &kp EXCL  &kp AT  &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR           &kp RPAR  &trans
&kp GRAVE          &trans    &trans  &trans         &trans    &trans       &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH  &trans
&kp RIGHT_CONTROL  &trans    &trans  &trans         &trans    &trans       &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE  &trans
                                     &kp RIGHT_ALT  &trans    &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &trans          &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans     &kp K_MUTE
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &msc SCRL_UP    &mkp MB3        &mmv MOVE_UP    &mkp RCLK        &trans     &kp K_VOLUME_UP
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK  &kp K_VOLUME_DOWN
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };
};
